.main{
    width: 80%;
    margin: auto;
    margin-top:15
}
a{
    text-decoration: none;
}
h3 {
    padding: 5;
}
.main .header .wrapper {
    font-size: 15;
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-self:save;
    color: black;
    background: gainsboro;
    grid-row:2;
    grid-column: 2;
}
.header{
    width:100%;
    display: grid;
    
  grid-template-columns: repeat(3fr, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.header .title{
    display: flex;
    width: 100%;
    height: 100%;
    background: gainsboro;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column:1;
    justify-content: center;
    align-items: center;
}
.main a{
    color:black;
    padding: 5;
}

.main .wrapper .selected{
    color: yellow;
    background: gray;
}

.images {
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
.images img {
    max-width:100%;
    min-width: auto;
    min-height: auto;
    height: 100%;
}

.talks {
    display: table-column;
}

.column{
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    margin: 10;
    padding: 5;
    text-align:justify;
}

.column-wrapper{
    display: inline-flex;
    background: yellowgreen;
}

.columnTitle{
    align-self: center;
    width:80%;
    text-align: center;
}

.columnImg{
    width: 30%;
    background: gray;
    align-self: center;
}